HTTrack3.49-2+htsswf+htsjava launched on Sat, 28 Jan 2023 03:52:41 at https://newoffers.pages.dev/# +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://newoffers.pages.dev/# -O1 "C:\My Web Sites\mac" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

03:52:42	Warning: 	File not parsed, looks like binary: https://newoffers.pages.dev/robots.txt
03:52:42	Warning: 	Link https://newoffers.pages.dev/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 4 links scanned, 3 files written (10047 bytes overall) [10031 bytes received at 5015 bytes/sec], 12861 bytes transferred using HTTP compression in 3 files, ratio 51%, 2.0 requests per connection
(No errors, 2 warnings, 0 messages)
